# .env
JWT_SECRET_KEY=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
JWT_ACCESS_TOKEN_EXPIRES=3600 # Token expiration time in seconds (3600 = 1 hour)
export WEB3_PROVIDER_URL='https://sepolia.infura.io/v3/1f9ce9ed1394414e8d4a218d9ffbc31d'
export CONTRACT_ADDRESS='0xd61f3229d5c431D03Ef1B5bBDab69063cB492374'
export CSV_FILE_PATH='/Users/dailyAnurag/Desktop/colab_prj/SupplyChainManagement/data/sample'
print(os.getenv('CSV_FILE_PATH'))
